# ===============================================================
# Basic installation of KDE desktop environment
# ---------------------------------------------
# Marcel Hoffs, 26/02/2019
# ===============================================================

# Install Xorg
pacman -S xorg-server xorg-xinit xorg-apps

# Install graphics driver
pacman -S mesa xf86-video-vesa xf86-video-vmware xf86-video-fbdev vulkan-intel

# Install display manager
pacman -S sddm

# Install KDE
pacman -S plasma-meta plasma-wayland-session  ttf-roboto konsole dolphin

# Install extra packages
pacman -S samba firefox adapta-kde arc-kde papirus-icon-theme

# Install VirtualBox guest utilities
pacman -S virtualbox-guest-utils

# Enable services
systemctl enable sddm.service

# Reboot
reboot
