# ===============================================================
# Basic installation of XFCE desktop environment
# -----------------------------------------------
# Marcel Hoffs, 12/07/2019
# ===============================================================

# Create new user
useradd -m -g users -s /bin/bash marcel
passwd marcel

# Add to sudoers file
usermod -aG wheel marcel
visudo
uncomment the part that allows users of the wheel group to use sudo

# Enable DHCP
systemctl enable dhcpcd.service
systemctl start dhcpcd.service

# Install Xorg
pacman -S xorg-server xorg-xinit xorg-apps

# Install graphics driver
pacman -S mesa xf86-video-vesa vulkan-intel

# Install XFCE
pacman -S xfce4 xfce4-goodies networkmanager bluez bluez-utils gnome-bluetooth firefox ttf-roboto arc-gtk-theme papirus-icon-theme

# Install Light DM
pacman -S lightdm lightdm-gtk-greeter

# Enable services
systemctl enable lightdm.service

# Reboot
reboot
