# ===============================================================
# Basic installation of Gnome desktop environment
# -----------------------------------------------
# Marcel Hoffs, 26/02/2019
# ===============================================================

# Install Xorg
pacman -S xorg-server xorg-xinit xorg-apps

# Install graphics drivers
pacman -S mesa xf86-video-vesa xf86-video-vmware vulkan-intel

# Install display manager
pacman -S gdm

# Install Gnome
pacman -S gnome gnome-tweak-tool networkmanager networkmanager-openconnect bluez bluez-utils gnome-bluetooth chrome-gnome-shell 

# Install extra useful packages
pacman -S firefox samba git curl htop wget

# Install fonts and themes
pacman -S ttf-roboto ttf-fira-sans ttf-fira-mono ttf-fira-code arc-gtk-theme papirus-icon-theme

# Install VirtualBox guest utilities
pacman -S virtualbox-guest-utils

# Enable services
systemctl enable gdm.service
systemctl enable NetworkManager.service
systemctl enable bluetooth.service

# Reboot
reboot