# ===============================================================
# Basic installation of KDE desktop environment
# ---------------------------------------------
# Marcel Hoffs, 26/02/2019# 
# ===============================================================

# Create new user
useradd -m -g users -s /bin/bash marcel
passwd marcel

# Add to sudoers file
usermod -aG wheel marcel
visudo
uncomment the part that allows users of the wheel group to use sudo

# Enable DHCP
systemctl enable dhcpcd.service
systemctl start dhcpcd.service

# Install Xorg
pacman -S xorg-server xorg-xinit xorg-apps

# Install graphics driver
pacman -S mesa xf86-video-vesa

# Install display manager
pacman -S sddm

# Install KDE
pacman -S plasma-desktop plasma-wayland-session 

# Reboot
reboot