# ===============================================================
# Basic installation of Gnome desktop environment
# -----------------------------------------------
# Marcel Hoffs, 26/02/2019
# ===============================================================

# Install Xorg
pacman -S xorg-server xorg-xinit xorg-apps

# Install graphics driver
pacman -S mesa xf86-video-vesa vulkan-intel

# Install display manager
pacman -S gdm

# Install Gnome, Network Manager, bluetooth, Firefox and some themes
pacman -S gnome gnome-tweak-tool networkmanager networkmanager-openconnect bluez bluez-utils gnome-bluetooth firefox ttf-roboto 
arc-gtk-theme chrome-gnome-shell samba git curl base-devel ttf-fira-sans ttf-fira-mono ttf-fira-code

# Enable services
systemctl enable gdm.service
systemctl enable NetworkManager.service
systemctl enable bluetooth.service

# Reboot
reboot